### Instructor Demo: Indexing

This program reads performs several slice and dice operations through indexing via loc and iloc functions.

In [3]:
# Import libraries and dependencies
import pandas as pd
from pathlib import Path

### Read CSV in as DataFrame

In [4]:
# Set the file path
csvpath = Path("../Resources/people.csv")

# Read in the CSV as a DataFrame
people_csvdata = pd.read_csv(csvpath)

In [8]:
people_csvdata.head(2)

,first_name,last_name,gender,age,company_name,address,city,county,postal,phone1,phone2,email,web
0,Aleshia,Tomkiewicz,F,54,Alan D Rosenburg Cpa Pc,14 Taylor St,St. Stephens Ward,Kent,CT2 7PP,01835-703597,01944-369967,atomkiewicz@hotmail.com,http://www.alandrosenburgcpapc.co.uk
1,Evan,Zigomalas,M,47,Cap Gemini America,5 Binney St,Abbey Ward,Buckinghamshire,HP11 2AX,01937-864715,01714-737668,evan.zigomalas@gmail.com,http://www.capgeminiamerica.co.uk

In [9]:
people_csvdata.describe()

              age
count  500.000000
mean    42.130000
std     10.702625
min     24.000000
25%     33.000000
50%     43.000000
75%     52.000000
max     60.000000

In [10]:
people_csvdata.describe(include="all")

,first_name,last_name,gender,age,company_name,address,city,county,postal,phone1,phone2,email,web
count,500,500,500,500.000000,500,500,500,500,500,500,500,500,500
unique,479,498,2,NaN,498,500,468,102,500,500,500,500,498
top,Antonio,Rampy,F,NaN,Martin Morrissey,14 Taylor St,City and Hunslet Ward,Greater London,CT2 7PP,01835-703597,01944-369967,atomkiewicz@hotmail.com,http://www.martinmorrissey.co.uk
freq,3,2,301,NaN,2,1,3,44,1,1,1,1,2
mean,NaN,NaN,NaN,42.130000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,10.702625,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,24.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,33.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,43.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,52.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,60.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
#selecting the first row of the DataFrame with .iloc stands for intiger location
people_csvdata.iloc[0]

first_name                                   Aleshia
last_name                                 Tomkiewicz
gender                                             F
age                                               54
company_name                 Alan D Rosenburg Cpa Pc
address                                 14 Taylor St
city                               St. Stephens Ward
county                                          Kent
postal                                       CT2 7PP
phone1                                  01835-703597
phone2                                  01944-369967
email                        atomkiewicz@hotmail.com
web             http://www.alandrosenburgcpapc.co.uk
Name: 0, dtype: object

In [13]:
# and in case we like to have more rows: with brackets just like the list. most important and most used is loc for locate used for intigers as well
people_csvdata.iloc[0:3, [0,2,6]]

  first_name gender                            city
0    Aleshia      F               St. Stephens Ward
1       Evan      M                      Abbey Ward
2     France      M  East Southbourne and Tuckton W

In [14]:
people_csvdata.iloc[0:10]

,first_name,last_name,gender,age,company_name,address,city,county,postal,phone1,phone2,email,web
0,Aleshia,Tomkiewicz,F,54,Alan D Rosenburg Cpa Pc,14 Taylor St,St. Stephens Ward,Kent,CT2 7PP,01835-703597,01944-369967,atomkiewicz@hotmail.com,http://www.alandrosenburgcpapc.co.uk
1,Evan,Zigomalas,M,47,Cap Gemini America,5 Binney St,Abbey Ward,Buckinghamshire,HP11 2AX,01937-864715,01714-737668,evan.zigomalas@gmail.com,http://www.capgeminiamerica.co.uk
2,France,Andrade,M,42,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk
3,Ulysses,Mcwalters,M,45,"Mcmahan, Ben L",505 Exeter Rd,Hawerby cum Beesby,Lincolnshire,DN36 5RP,01912-771311,01302-601380,ulysses@hotmail.com,http://www.mcmahanbenl.co.uk
4,Tyisha,Veness,F,37,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341,01290-367248,tyisha.veness@hotmail.com,http://www.champagneroom.co.uk
5,Eric,Rampy,M,28,"Thompson, Michael C Esq",9472 Lind St,Desborough,Northamptonshire,NN14 2GH,01969-886290,01545-817375,erampy@rampy.co.uk,http://www.thompsonmichaelcesq.co.uk
6,Marg,Grasmick,F,44,Wrangle Hill Auto Auct & Slvg,7457 Cowl St #70,Bargate Ward,Southampton,SO14 3TY,01865-582516,01362-620532,marg@hotmail.com,http://www.wranglehillautoauctslvg.co.uk
7,Laquita,Hisaw,F,40,In Communications Inc,20 Gloucester Pl #96,Chirton Ward,Tyne & Wear,NE29 7AD,01746-394243,01590-982428,laquita@yahoo.com,http://www.incommunicationsinc.co.uk
8,Lura,Manzella,F,53,Bizerba Usa Inc,929 Augustine St,Staple Hill Ward,South Gloucestershire,BS16 4LL,01907-538509,01340-713951,lura@hotmail.com,http://www.bizerbausainc.co.uk
9,Yuette,Klapec,F,55,Max Video,45 Bradfield St #166,Parwich,Derbyshire,DE6 1QN,01903-649460,01933-512513,yuette.klapec@klapec.co.uk,http://www.maxvideo.co.uk

In [15]:
people_csvdata.iloc[-1]

first_name                                               Mi
last_name                                            Richan
gender                                                    M
age                                                      27
company_name                 Nelson Wright Haworth Golf Crs
address                                     6 Norwood Grove
city                                      Tanworth-in-Arden
county                                         Warwickshire
postal                                              B94 5RZ
phone1                                         01451-785624
phone2                                         01202-738406
email                                        mi@hotmail.com
web             http://www.nelsonwrighthaworthgolfcrs.co.uk
Name: 499, dtype: object

In [16]:
#selecting the first column of the DataFrame:
people_csvdata.iloc[:,0].head()

0    Aleshia
1       Evan
2     France
3    Ulysses
4     Tyisha
Name: first_name, dtype: object

In [17]:
#selecting the second column of the DataFrame:
people_csvdata.iloc[:,1].head()

0    Tomkiewicz
1     Zigomalas
2       Andrade
3     Mcwalters
4        Veness
Name: last_name, dtype: object

In [18]:
#selecting the last column of the DataFrame:
people_csvdata.iloc[:,-1].head()

0    http://www.alandrosenburgcpapc.co.uk
1       http://www.capgeminiamerica.co.uk
2        http://www.elliottjohnwesq.co.uk
3            http://www.mcmahanbenl.co.uk
4          http://www.champagneroom.co.uk
Name: web, dtype: object

In [19]:
#selecting the first 2-columns of the DataFrame:
#iloc [row_start : row_end, columns_start, columns_end or strings ([1, 2, 3....])]
people_csvdata.iloc[:,0:2].head()

  first_name   last_name
0    Aleshia  Tomkiewicz
1       Evan   Zigomalas
2     France     Andrade
3    Ulysses   Mcwalters
4     Tyisha      Veness

In [21]:
# Select the 1st, 5th, 8th, 22nd rows of the 1st 4th and 6th columns.
people_csvdata.iloc[[0, 4, 7, 21], [0, 3, 5]]

   first_name  age               address
0     Aleshia   54          14 Taylor St
4      Tyisha   37     5396 Forth Street
7     Laquita   40  20 Gloucester Pl #96
21    Octavio   24        6949 Bourne St

In [23]:
# Select the first 5 rows of the 3rd, 4th, and 5th columns of the DataFrame
people_csvdata.iloc[0:4, [2,3,4]]

  gender  age             company_name
0      F   54  Alan D Rosenburg Cpa Pc
1      M   47       Cap Gemini America
2      M   42      Elliott, John W Esq
3      M   45           Mcmahan, Ben L